# Config file with baseline parameters

# General
num_tasks = 10
num_users = 3
num_groups = 3
num_steps = 5

# Simulation
num_runs = 1
base_seed = {'general': 639810, 'ground_truth': 2315478, 'users': 1112, 'attackers': 98761531, 'kmeans': 2496578620, 'sp_rand': 1843549828, 'kp_rand': 897513139118}
run_until_no_changes = False
max_iter = 5

# Threshold
min_threshold = 1
max_threshold = 10
step = 0.1

# Values interval
min_value = 0
max_value = 10

min_r = -1e3
max_r = 1e3
min_r_sqrt = 0.1
max_r_sqrt = 20
min_r_mult = -10
max_r_mult = 10

# Vectorization parameters
vect_r_min = 0.1
vect_r_max = 5
vect_min = 0
vect_max = 20
vect_precision = 1

vect_min_neg = -20
# vect_max_neg = 10

# KeyProvider
key_length = 1024
encryption = True

# Optimization
fast_distance_calc = True
fast_outlier_removal = True
fast_argmin_calc = True

# Results path
results_path = 'results/time_results_base'

# Systems to test
[optimized]
fast_distance_calc = True
fast_outlier_removal = True
fast_argmin_calc = True

[fast_dist]
fast_distance_calc = True
fast_outlier_removal = False
fast_argmin_calc = False

[fast_outlier]
fast_distance_calc = False
fast_outlier_removal = True
fast_argmin_calc = False

[fast_argmin]
fast_distance_calc = False
fast_outlier_removal = False
fast_argmin_calc = True

[baseline]
fast_distance_calc = False
fast_outlier_removal = False
fast_argmin_calc = False

[unencrypted]
encryption = False
